; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; Keyboard_START
[Keyboard]
plugged = True
plugin = 2
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(122)
B Button = key(306)
A Button = key(304)
C Button R = key(108)
C Button L = key(106)
C Button D = key(107)
C Button U = key(105)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)
; Keyboard_END

; USB Gamepad _START 
[USB Gamepad ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
Start = button(9) 
R Trig = button(5) 
C Button D = button(1) 
A Button = button(2) 
C Button U = button(0) 
B Button = button(3) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
Z Trig = button(4) 
; USB Gamepad _END 




; 8BitDo M30 gamepad_START 
[8BitDo M30 gamepad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
Start = button(11) 
R Trig = button(9) 
C Button D = button(7) 
A Button = button(1) 
C Button U = button(6) 
B Button = button(4) 
X Axis = hat(0 Left, 0 Right) 
Y Axis = hat(0 Up, 0 Down) 
Z Trig = button(8) 
; 8BitDo M30 gamepad_END 



; Pro Controller_START 
[Pro Controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(10) 
Rumblepak switch = button(11) 
C Button D = button(1) axis(3+) 
C Button L = axis(2-) 
L Trig = button(4) 
Start = button(9) 
C Button U = button(3) axis(3-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(5) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = button(6) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(0) 
B Button = button(2) 
C Button R = axis(2+) 
; Pro Controller_END 


; Microsoft X-Box 360 pad_START 
[Microsoft X-Box 360 pad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(9) 
Rumblepak switch = button(10) 
C Button D = button(1) axis(4+) 
C Button L = axis(3-) 
Start = button(7) 
C Button U = button(3) axis(4-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(5) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(0) 
B Button = button(2) 
C Button R = axis(3+) 
Z Trig = button(4) 
; Microsoft X-Box 360 pad_END 

; 8Bitdo SF30 Pro   8Bitdo SN30 Pro_START 
[8Bitdo SF30 Pro   8Bitdo SN30 Pro]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(13) 
Rumblepak switch = button(14) 
C Button D = button(0) axis(3+) 
C Button L = axis(2-) 
L Trig = button(6) 
Start = button(11) 
C Button U = button(3) axis(3-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(7) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = button(8) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(1) 
B Button = button(4) 
C Button R = axis(2+) 
; 8Bitdo SF30 Pro   8Bitdo SN30 Pro_END 

; MAGIC-NS_START 
[MAGIC-NS]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(10) 
Rumblepak switch = button(11) 
C Button D = button(1) axis(3+) 
C Button L = axis(2-) 
L Trig = button(4) 
Start = button(9) 
C Button U = button(0) axis(3-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(5) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = button(6) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(2) 
B Button = button(3) 
C Button R = axis(2+) 
; MAGIC-NS_END 










; DragonRise Inc.   Generic   USB  Joystick  _START 
[DragonRise Inc.   Generic   USB  Joystick  ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
Start = button(9) 
R Trig = button(2) 
C Button D = button(4) 
A Button = button(1) 
C Button U = button(3) 
B Button = button(0) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
Z Trig = button(5) 
; DragonRise Inc.   Generic   USB  Joystick  _END 

; Sony PLAYSTATION(R)3 Controller_START 
[Sony PLAYSTATION(R)3 Controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(11) 
Rumblepak switch = button(12) 
C Button U = button(2) axis(4-) 
L Trig = button(4) 
C Button D = button(1) axis(4+) 
DPad U = button(13) 
DPad L = button(15) 
C Button L = axis(3-) 
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)
DPad R = button(16) 
Z Trig = axis(2+) 
C Button R = axis(3+) 
R Trig = button(5) 
B Button = button(3) 
DPad D = button(14) 
Start = button(9) 
A Button = button(0) 
; Sony PLAYSTATION(R)3 Controller_END 

