shaders = "1"
shader0 = "../shaders/crt-pi.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
parameters = "CURVATURE_X;CURVATURE_Y;MASK_BRIGHTNESS;SCANLINE_WEIGHT;SCANLINE_GAP_BRIGHTNESS;BLOOM_FACTOR;INPUT_GAMMA;OUTPUT_GAMMA"
CURVATURE_X = "0.100000"
CURVATURE_Y = "0.150000"
MASK_BRIGHTNESS = "0.750000"
SCANLINE_WEIGHT = "10.000006"
SCANLINE_GAP_BRIGHTNESS = "0.400000"
BLOOM_FACTOR = "1.500000"
INPUT_GAMMA = "2.300000"
OUTPUT_GAMMA = "2.100000"
