atari800_artifacting = "disabled"
atari800_cassboot = "disabled"
atari800_internalbasic = "disabled"
atari800_keyboard = "poll"
atari800_ntscpal = "NTSC"
atari800_opt1 = "enabled"
atari800_opt2 = "disabled"
atari800_resolution = "336x240"
atari800_sioaccel = "disabled"
atari800_system = "5200"
cap32_autorun = "enabled"
cap32_Model = "6128"
cap32_Ram = "128"
fba-diagnostic-input = "Hold Start"
fbneo-diagnostic-input = "Hold Start"
fceumm_aspect = "8:7 PAR"
fceumm_nospritelimit = "disabled"
fceumm_overclocking = "disabled"
fceumm_overscan_h = "disabled"
fceumm_overscan_v = "enabled"
fceumm_palette = "default"
fceumm_ramstate = "fill $ff"
fceumm_region = "Auto"
fceumm_show_crosshair = "enabled"
fceumm_sndquality = "Very High"
fceumm_sndvolume = "150"
fceumm_swapduty = "enabled"
fceumm_turbo_delay = "3"
fceumm_turbo_enable = "Both"
fceumm_up_down_allowed = "disabled"
fceumm_zapper_mode = "mouse"
fuse_machine = "Spectrum 128K"
gambatte_dark_filter_level = "0"
gambatte_gb_bootloader = "enabled"
gambatte_gb_colorization = "internal"
gambatte_gb_hwmode = "Auto"
gambatte_gb_internal_palette = "GB - Pocket"
gambatte_gb_link_mode = "Not Connected"
gambatte_gb_link_network_port = "56400"
gambatte_gb_link_network_server_ip_octet1 = "0"
gambatte_gb_link_network_server_ip_octet2 = "0"
gambatte_gb_link_network_server_ip_octet3 = "0"
gambatte_gb_link_network_server_ip_octet4 = "0"
gambatte_gbc_color_correction = "disabled"
gambatte_gbc_color_correction_mode = "accurate"
gambatte_gbc_frontlight_position = "central"
gambatte_mix_frames = "disabled"
gambatte_up_down_allowed = "enabled"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_aspect_ratio = "NTSC PAR"
genesis_plus_gx_audio_filter = "disabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_bram = "per bios"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_gun_cursor = "disabled"
genesis_plus_gx_invert_mouse = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_lowpass_range = "60"
genesis_plus_gx_no_sprite_limit = "disabled"
genesis_plus_gx_overclock = "100%"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_render = "double field"
genesis_plus_gx_sound_output = "stereo"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_ym2612 = "mame (ym2612)"
handy_rot = "None"
mame-external_hiscore = "disabled"
mame2003-dcs-speedhack = "enabled"
mame2003-plus_analog = "analog"
mame2003-plus_art_resolution = "1"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_dcs-speedhack = "enabled"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "0"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "retropad"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_neogeo_bios = "default"
mame2003-plus_sample_rate = "48000"
mame2003-plus_samples = "enabled"
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "enabled"
mame2003-plus_tate_mode = "disabled"
mame2003-samples = "enabled"
mame2003-skip_disclaimer = "enabled"
mame2003_art_resolution = "1"
mame2003_brightness = "1.0"
mame2003_core_save_subfolder = "enabled"
mame2003_core_sys_subfolder = "enabled"
mame2003_dcs-speedhack = "enabled"
mame2003_dcs_speedhack = "enabled"
mame2003_display_artwork = "enabled"
mame2003_display_setup = "disabled"
mame2003_frameskip = "0"
mame2003_gamma = "1.0"
mame2003_input_interface = "simultaneous"
mame2003_mame_remapping = "enabled"
mame2003_mouse_device = "mouse"
mame2003_rstick_to_btns = "enabled"
mame2003_sample_rate = "48000"
mame2003_samples = "enabled"
mame2003_skip_disclaimer = "enabled"
mame2003_skip_warnings = "disabled"
mame2003_tate_mode = "disabled"
mame2015_alternate_renderer = "disabled"
mame2015_auto_save = "disabled"
mame2015_boot_from_cli = "disabled"
mame2015_boot_to_osd = "disabled"
mame2015_cheats_enable = "disabled"
mame2015_hide_infoscreen = "disabled"
mame2015_hide_nagscreen = "disabled"
mame2015_hide_warnings = "disabled"
mame2015_mouse_enable = "disabled"
mame2015_read_config = "disabled"
mame2015_throttle = "disabled"
mame2016_alternate_renderer = "disabled"
mame2016_auto_save = "disabled"
mame2016_boot_from_cli = "disabled"
mame2016_boot_to_bios = "disabled"
mame2016_boot_to_osd = "disabled"
mame2016_cheats_enable = "disabled"
mame2016_media_type = "rom"
mame2016_mouse_enable = "disabled"
mame2016_read_config = "disabled"
mame2016_saves = "game"
mame2016_softlists_auto_media = "enabled"
mame2016_softlists_enable = "enabled"
mame2016_throttle = "disabled"
mame2016_write_config = "disabled"
mame_alternate_renderer = "disabled"
mame_altres = "1280x720"
mame_auto_save = "disabled"
mame_boot_from_cli = "disabled"
mame_boot_to_bios = "disabled"
mame_boot_to_osd = "disabled"
mame_buttons_profiles = "enabled"
mame_cheats_enable = "disabled"
mame_current_adj_brightness = "default"
mame_current_adj_contrast = "default"
mame_current_adj_gamma = "default"
mame_current_aspect_ratio = "DAR"
mame_current_frame_skip = "0"
mame_current_mouse_enable = "enabled"
mame_current_sample_rate = "48000Hz"
mame_current_skip_gameinfo = "disabled"
mame_current_skip_nagscreen = "enabled"
mame_current_skip_warnings = "disabled"
mame_current_turbo_button = "disabled"
mame_current_turbo_delay = "medium"
mame_current_videoapproach1_enable = "disabled"
mame_lightgun_mode = "none"
mame_mame_paths_enable = "disabled"
mame_media_type = "rom"
mame_mouse_enable = "disabled"
mame_read_config = "disabled"
mame_saves = "game"
mame_softlists_auto_media = "enabled"
mame_softlists_enable = "enabled"
mame_throttle = "disabled"
mame_write_config = "disabled"
mgba_allow_opposing_directions = "OFF"
mgba_frameskip = "0"
mgba_gb_model = "Autodetect"
mgba_idle_optimization = "Detect and Remove"
mgba_sgb_borders = "ON"
mgba_skip_bios = "OFF"
mgba_solar_sensor_level = "0"
mgba_use_bios = "ON"
mupen64plus-169screensize = "960x540"
mupen64plus-43screensize = "640x480"
mupen64plus-aspect = "4:3"
mupen64plus-astick-deadzone = "15"
mupen64plus-astick-sensitivity = "100"
mupen64plus-BilinearMode = "standard"
mupen64plus-CorrectTexrectCoords = "Off"
mupen64plus-CountPerOp = "0"
mupen64plus-cpucore = "dynamic_recompiler"
mupen64plus-CropMode = "Auto"
mupen64plus-d-cbutton = "C3"
mupen64plus-EnableCopyColorToRDRAM = "Async"
mupen64plus-EnableCopyDepthToRDRAM = "Software"
mupen64plus-EnableFBEmulation = "True"
mupen64plus-EnableFragmentDepthWrite = "False"
mupen64plus-EnableHWLighting = "False"
mupen64plus-EnableLegacyBlending = "False"
mupen64plus-EnableNativeResTexrects = "True"
mupen64plus-EnableShadersStorage = "True"
mupen64plus-l-cbutton = "C2"
mupen64plus-pak1 = "memory"
mupen64plus-pak2 = "none"
mupen64plus-pak3 = "none"
mupen64plus-pak4 = "none"
mupen64plus-r-cbutton = "C1"
mupen64plus-rspmode = "HLE"
mupen64plus-txEnhancementMode = "None"
mupen64plus-txFilterIgnoreBG = "True"
mupen64plus-txFilterMode = "None"
mupen64plus-txHiresEnable = "False"
mupen64plus-txHiresFullAlphaChannel = "False"
mupen64plus-u-cbutton = "C4"
nestopia_aspect = "auto"
nestopia_blargg_ntsc_filter = "disabled"
nestopia_button_shift = "disabled"
nestopia_favored_system = "ntsc"
nestopia_fds_auto_insert = "enabled"
nestopia_genie_distortion = "disabled"
nestopia_nospritelimit = "disabled"
nestopia_overclock = "1x"
nestopia_overscan_h = "disabled"
nestopia_overscan_v = "enabled"
nestopia_palette = "cxa2025as"
nestopia_ram_power_state = "0x00"
nestopia_select_adapter = "auto"
nestopia_turbo_pulse = "2"
pce_adpcmvolume = "100"
pce_cddavolume = "100"
pce_cdpsgvolume = "100"
pce_cdspeed = "1"
pce_fast_cdbios = "System Card 3"
pce_fast_cdimagecache = "disabled"
pce_hoverscan = "352"
pce_initial_scanline = "5"
pce_last_scanline = "240"
pce_nospritelimit = "disabled"
pce_ocmultiplier = "1"
pce_p0_turbo_I_enable = "disabled"
pce_p0_turbo_II_enable = "disabled"
pce_p1_turbo_I_enable = "disabled"
pce_p1_turbo_II_enable = "disabled"
pce_p2_turbo_I_enable = "disabled"
pce_p2_turbo_II_enable = "disabled"
pce_p3_turbo_I_enable = "disabled"
pce_p3_turbo_II_enable = "disabled"
pce_p4_turbo_I_enable = "disabled"
pce_p4_turbo_II_enable = "disabled"
pce_Turbo_Delay = "Fast"
pce_turbo_toggle_hotkey = "disabled"
pce_Turbo_Toggling = "enabled"
picodrive_aspect = "PAR"
picodrive_drc = "enabled"
picodrive_input1 = "6 button pad"
picodrive_input2 = "6 button pad"
picodrive_overclk68k = "disabled"
picodrive_overscan = "disabled"
picodrive_ramcart = "disabled"
picodrive_region = "US"
picodrive_sprlim = "disabled"
prboom-analog_deadzone = "15"
prboom-find_recursive_on = "enabled"
prboom-mouse_on = "enabled"
prboom-resolution = "640x400"
snes9x_next_overclock = "Disabled(10MHz)"
snes9x_next_overclock_cycles = "disabled"
snes9x_next_reduce_sprite_flicker = "disabled"
tyrquake_analog_deadzone = "15"
tyrquake_colored_lighting = "disabled"
tyrquake_invert_y_axis = "disabled"
tyrquake_resolution = "320x200"
tyrquake_rumble = "disabled"
