{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/segacd/Annett Futatabi (J).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-picodrive/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/segacd/Bloodshot (E).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-picodrive/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/segacd/3 Ninjas Kick Back (U).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-picodrive/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/segacd/BATTLETECH - Gray Death Legion (U).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-picodrive/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
