config_description=RetroPie A1200, 68EC020, AGA, 2MB Chip
config_hardware=true
config_host=true
config_version=4.1.0
kickstart_rom_file_id=F17FA97F,KS ROM v3.1.4 (A1200)
amiberry.rom_path=/opt/retropie/emulators/amiberry/kickstarts/
amiberry.floppy_path=/opt/retropie/emulators/amiberry/disks/
amiberry.hardfile_path=/opt/retropie/emulators/amiberry/
amiberry.cd_path=/opt/retropie/emulators/amiberry/cd32/
; 
; *** Controller/Input Configuration
; 
joyport0=mouse
joyport0_autofire=none
joyport0_friendlyname=Mouse
joyport0_name=MOUSE0
; 
joyport1=joy1
joyport1_autofire=none
joyport1_friendlyname=8BitDo M30 gamepad
joyport1_name=JOY1
joyport1_amiberry_custom_none_dpad_up=Joy2 Up
joyport1_amiberry_custom_none_dpad_down=Joy2 Down
joyport1_amiberry_custom_none_dpad_left=Joy2 Left
joyport1_amiberry_custom_none_dpad_right=Joy2 Right
joyport1_amiberry_custom_none_select=Enter GUI
joyport1_amiberry_custom_none_left_shoulder=Del
joyport1_amiberry_custom_none_north=Joy2 3rd Button/Mouse2 Middle Button
joyport1_amiberry_custom_none_south=Joy2 Fire/Mouse2 Left Button
joyport1_amiberry_custom_none_east=Joy2 Up
joyport1_amiberry_custom_none_west=Joy2 2nd Button/Mouse2 Right Button
joyport1_amiberry_custom_none_start=Pause emulation
joyport1_amiberry_custom_none_right_shoulder=ESC
; 
; 
; 
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=0
kbd_lang=us
; 
; *** Host-Specific
; 
amiberry.vertical_offset=-10
amiberry.hide_idle_led=0
amiberry.gfx_correct_aspect=1
amiberry.kbd_led_num=-1
amiberry.kbd_led_scr=-1
amiberry.scaling_method=-1
amiberry.quit_amiberry=unknown key
amiberry.fullscreen_toggle=unknown key
amiberry.use_analogue_remap=false
amiberry.use_retroarch_quit=true
amiberry.use_retroarch_menu=true
amiberry.use_retroarch_reset=false
; 
; *** Common / Paths
; 
use_gui=no
show_leds=true
kickstart_rom_file=/home/pi/RetroPie/roms/amiga/kick.a1200.46.143.rom
kickstart_rom_file_id=F17FA97F,KS ROM v3.1.4 (A1200)
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
pcmcia_mb_rom_file=:ENABLED
flash_file=
cart_file=
; 
; *** Floppy Drives
; 
floppy0=
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=1
floppy_speed=100
; 
; *** Hard Drives
; 
hardfile2=rw,DH0:/home/pi/RetroPie/roms/amiga/AmigaOS_3.1.4_BestWB.hdf,32,1,2,512,0,,uae0
uaehf0=hdf,rw,DH0:/home/pi/RetroPie/roms/amiga/AmigaOS_3.1.4_BestWB.hdf,32,1,2,512,0,,uae0
hardfile2=rw,DH1:/home/pi/RetroPie/roms/amiga/Data.hdf,32,1,2,512,-128,,uae1
uaehf1=hdf,rw,DH1:/home/pi/RetroPie/roms/amiga/Data.hdf,32,1,2,512,-128,,uae1
; 
; *** CD / CD32
; 
cd_speed=100
; 
; *** Display / Screen Setup
; 
gfx_framerate=0
gfx_width=640
gfx_height=270
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_linemode=none
gfx_fullscreen_amiga=true
gfx_fullscreen_picasso=true
ntsc=false
; 
; *** CPU options
; 
finegrain_cpu_speed=1024
cpu_type=68020
cpu_model=68020
cpu_compatible=false
cpu_24bit_addressing=false
fpu_no_unimplemented=true
fpu_strict=false
compfpu=false
cachesize=0
; 
; *** Memory
; 
chipmem_size=4
z3mapping=real
fastmem_size=8
a3000mem_size=0
mbresmem_size=0
z3mem_size=16
z3mem_start=0x40000000
bogomem_size=2
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
gfxcard_multithread=false
rtg_modes=0x112
; 
; *** Chipset
; 
chipset=aga
chipset_refreshrate=50.000000
collision_level=full
chipset_compatible=A1200
rtc=MSM6242B
ksmirror_a8=true
pcmcia=true
immediate_blits=false
fast_copper=true
; 
; *** Sound Options
; 
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=anti
sound_filter=off
sound_filter_type=enhanced
sound_volume_cd=20
; 
; *** Misc. Options
; 
bsdsocket_emu=false
